VITE_SUPABASE_PROJECT_ID="yvozudgutjevckawkhci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b3p1ZGd1dGpldmNrYXdraGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTcxNzEsImV4cCI6MjA3MzQ5MzE3MX0.PAfAeAew405RcrkcNGeUPkVrW1Kxi8gBaZcSu5nJbqE"
VITE_SUPABASE_URL="https://yvozudgutjevckawkhci.supabase.co"
